{
  "name": "react-bubble-ui",
  "version": "1.0.0",
  "description": "A highly configurable Bubble UI React.js component, similar to the iconic Apple Watch app layout.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshuafrankle/React-Bubble-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshuafrankle/React-Bubble-UI/issues"
  },
  "homepage": "https://github.com/Joshuafrankle/React-Bubble-UI#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
