{
  "compilerOptions": {
    "incremental": true /* Enable incremental compilation */,
    "target": "es5" /* Specify ECMAScript target version: */,
    "module": "commonjs" /* 'none', 'commonjs', 'amd', 'system', etc */,
    "declaration": true /* Concatenate & emit output to single file.*/,
    "outDir": "lib" /* Redirect output to the directory. */,
    "esModuleInterop": true /* Enables intero between CommonJS and ES */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently */,
    "strict": true /* Enable all strict type-checking options. */
  },
  "exclude": ["node_modules", "test-folder"]
}
